{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TransactionConfig": {
    "Participants": [
      "https://localhost:7200"
    ]
  }
}
